<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad 2 | Patrones GRASP: Fabricación pura </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Fabricación pura</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Fabricación Pura</a></li>
   <li><a href="contenido.html" class="no-ch">Contenido</a></li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li class="current-page-parent"><a href="actividad_de_aprendizaje.html" class="current-page-parent daddy">Actividad de aprendizaje</a>
   <ul>
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li id="active"><a href="actividad_2.html" class="active no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metadatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad 2</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple. Al seleccionar una opción encontrará la retroalimentación en la parte inferior de la página</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-25_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion25_86" class="block question iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"></span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Haces parte de un proyecto para la creación de un sistema de gestión para una librería en línea, que se enfoca en la venta y alquiler de libros electrónicos. La librería tiene dos departamentos principales: uno que maneja las ventas y otro que se encarga de los alquileres. La información recopilada para la construcción de las clases es la siguiente: Los libros electrónicos tienen un título, un autor, y un conjunto de características adicionales (no especificadas para simplificar el ejercicio), además de un precio de venta que varía según las características del libro. El precio del alquiler es uniforme para todos los libros. Se te ha asignado el trabajo de crear las clases encargadas en el proceso de la venta de libros, así como la generación de facturas y registro. La factura contiene: fecha del pedido, información del producto, costo total e impuestos aplicados. Toda la información registrada en el sistema debe quedar guardada para su posterior consulta.</span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">A partir del enunciado anterior, ¿cuál de los siguientes diagramas cumple con lo asignado y aplica el patrón Fabricación pura?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_89" class="sr-av"><a href="#answer-25_89">Opción 1</a></label><input type="radio" name="option25_86" id="i25_89" class="exe-radio-option exe-radio-option-0-3-25_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_89"><div id="taans25_89" class="block iDevice_content">
<figure class="exe-figure exe-image position-center" style="width: 557px; text-align: center;">
<div class="figcaption header" style="text-align: left;"><strong>Opción A</strong></div>
<img src="Opcion_A.png" alt="opción Actividad de aprendizaje 2" title="Opción A" width="557" height="320" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title"><em>Diagrama de clase - Facturación</em></span></figcaption>
</figure>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_92" class="sr-av"><a href="#answer-25_92">Opción 2</a></label><input type="radio" name="option25_86" id="i25_92" class="exe-radio-option exe-radio-option-1-3-25_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_92"><div id="taans25_92" class="block iDevice_content">
<p></p>
<figure class="exe-figure exe-image position-center" style="width: 518px; text-align: center;">
<div class="figcaption header" style="text-align: left;"><strong>Opción B</strong></div>
<img src="Opcion_B.png" alt="Opción B - Diagrama de clases - Facturación" width="518" height="385" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title"><em>Diagrama de clase - Facturación</em></span></figcaption>
</figure>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i25_409" class="sr-av"><a href="#answer-25_409">Opción 3</a></label><input type="radio" name="option25_86" id="i25_409" class="exe-radio-option exe-radio-option-2-3-25_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-25_409"><div id="taans25_409" class="block iDevice_content">
<figure class="exe-figure exe-image position-center" style="width: 550px; text-align: center;">
<div class="figcaption header"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Opción C</strong></span></div>
<span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><img src="Opcion_C.png" alt="Opción C - Diagrama de clases - Facturación" width="550" height="392" /></span>
<figcaption class="figcaption"><span class="title" style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Diagrama de clases - Facturación</em></span></figcaption>
</figure>
<p></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b25_86" class="feedback js-hidden">
<div id="taf25_89" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif;"><span style="color: #ff0000;">Incorrecto</span></span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Aunque este diagrama utiliza una fabricación pura para calcular los costos, le asigna la responsabilidad de agregar, buscar y eliminar las facturas a la clase Factura, que aunque es la clase experta rompe su cohesión, agregando más responsabilidades.</span></p>
</div>
</section>
<section id="sa1b25_86" class="feedback js-hidden">
<div id="taf25_92" class=" iDevice_content">
<h1><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><span style="font-size: 24pt; color: #ff0000;">Incorrecto</span></span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">La clase Factura presenta una gran carga de responsabilidades, lo que disminuye su cohesión, y reutilización.</span></p>
</div>
</section>
<section id="sa2b25_86" class="feedback js-hidden">
<div id="taf25_409" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #008000;">Correcto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Este diagrama utiliza la clase DAO_Factura como fabricación pura para la tarea de agregar, buscar y eliminar las facturas disminuyendo las responsabilidades de la clase Factura, facilitando su reutilización y modificación.</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-25_89">Incorrecto</a><span> (<a href="#sa0b25_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-25_92">Incorrecto</a><span> (<a href="#sa1b25_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-25_409">Opción correcta</a><span> (<a href="#sa2b25_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metadatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>