<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejemplo | Patrones GRASP: Indirección </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Indirección</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Indirección</a></li>
   <li><a href="contenido.html" class="no-ch">Contenido</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li id="active"><a href="ejemplo.html" class="active no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejemplo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> Sistema pedidos en línea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Imaginemos un sistema de pedidos en línea donde un cliente realiza un pedido,  y este se envía a un servicio de procesamiento de pagos.  Dando el siguiente diagrama.</span></p>
<figure class="exe-figure exe-image position-center" style="width: 569px; text-align: center;"><img src="Ejemplo_-_1.png" alt="Ilustración 1. Ejemplo Indirección. fuente: elaboración propia" width="569" height="108" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title" style="font-size: 14pt;"><em>Ilustración 1. Ejemplo Indirección.</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Esto aunque su diseño es más simple y directo, aumenta el acoplamiento y reduce la flexibilidad al sistema. ¿cómo?, </span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">La clase Cliente depende directamente de la clase ServicioDePagos dado que cambios futuros a la clase ServicioDePagos lleve a que también se tengan que hacer en Cliente.</span><br /><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Si a futuro se realizan cambios en la lógica del procesamiento de pagos, también se tendrán que modificar las instancias en la que la clase Cliente interactúa directamente con ServicioDePagos.</span><br /><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Menos flexibilidad al no tener un punto central para la gestión de las interacciones entre las clases Cliente y ServiciosDePagos, lo que podría complicar la extensión o modificación del comportamiento del sistema.</span><br /><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">En lugar de que la clase Cliente interactúe directamente con la clase ServicioDePagos, se puede introducir una clase IntermediarioDePagos que se encargue de gestionar la comunicación. Quedando de la siguiente manera:</span></p>
<p></p>
<figure class="exe-figure exe-image position-center" style="width: 617px; text-align: center;"><img src="Ejemplo_-_2.png" alt="Ilustración 2. Ejemplo Indirección. fuente: elaboración propia" width="617" height="180" />
<figcaption class="figcaption"><span class="title"><em>Ilustración 2. Ejemplo Indirección.</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Ahora con la clase IntermediarioDePagos la clase Cliente no conoce los detalles de ServicioDePagos, sólo IntermediarioDePagos es la encargada de la lógica del procesamiento de los pagos y por lo tanto conoce a la clase Cliente y a la clase ServicioDePagos. Esto facilita la modificación y evolución de la clase Cliente sin que se vea afectada por los cambios que se presenten en el servicio de pagos.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>