<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad 2 | Patrones GRASP: Controlador </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Controlador</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Controlador</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="qu_es_un_evento.html" class="no-ch">¿Qué es un evento?</a></li>
      <li><a href="qu_es_un_controlador.html" class="no-ch">¿Qué es un Controlador?</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li class="current-page-parent"><a href="actividad_de_aprendizaje.html" class="current-page-parent daddy">Actividad de aprendizaje</a>
   <ul>
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li id="active"><a href="actividad_2.html" class="active no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metadatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad 2</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple. Al seleccionar una opción encontrará la retroalimentación en la parte inferior de la página</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-19_95" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion19_95" class="block question iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Haces parte de un equipo para el desarrollo de un sistema para máquinas dispensadoras, en las que la persona podrá colocar una orden a partir de una combinación de botones, o cancelar la orden que está realizando. De acuerdo con el enunciado anterior se realizó el siguiente diagrama:</span></p>
<figure class="exe-figure exe-image position-center" style="width: 508px; text-align: center;"><img src="Actividad_2_-_Diagrama.png" alt="Actividad de aprendizaje 2 - Diagrama de clases" width="508" height="174" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title"><em>Diagrama de clases - Maquina dispensadora</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">De acuerdo al diagrama, ¿Qué tipo de controlador se está utilizando?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i19_98" class="sr-av"><a href="#answer-19_98">Opción 1</a></label><input type="radio" name="option19_95" id="i19_98" class="exe-radio-option exe-radio-option-0-3-19_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-19_98"><div id="taans19_98" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Controlador de fachada.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i19_101" class="sr-av"><a href="#answer-19_101">Opción 2</a></label><input type="radio" name="option19_95" id="i19_101" class="exe-radio-option exe-radio-option-1-3-19_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-19_101"><div id="taans19_101" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Controlador de caso de uso.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i19_302" class="sr-av"><a href="#answer-19_302">Opción 3</a></label><input type="radio" name="option19_95" id="i19_302" class="exe-radio-option exe-radio-option-2-3-19_95-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-19_302"><div id="taans19_302" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Controlador saturado.</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b19_95" class="feedback js-hidden">
<div id="taf19_98" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #ff0000;">Incorrecto</span></h1>
</div>
</section>
<section id="sa1b19_95" class="feedback js-hidden">
<div id="taf19_101" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #008000;">Correcto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">En esta situación se utilizó un controlador de caso de uso, a partir del caso de uso “colocar órdenes” con el fin de tener un ambiente más focalizado, facilitando su comprensión y mantenimiento al momento de realizar futuras adiciones.</span></p>
</div>
</section>
<section id="sa2b19_95" class="feedback js-hidden">
<div id="taf19_302" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #ff0000;">Incorrecto</span></h1>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-19_98">Incorrecto</a><span> (<a href="#sa0b19_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-19_101">Opción correcta</a><span> (<a href="#sa1b19_95">Retroalimentación</a>)</span></li>
<li><a href="#answer-19_302">Incorrecto</a><span> (<a href="#sa2b19_95">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metadatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>