<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejemplo | Patrones GRASP: Controlador </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Controlador</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Controlador</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="qu_es_un_evento.html" class="no-ch">¿Qué es un evento?</a></li>
      <li><a href="qu_es_un_controlador.html" class="no-ch">¿Qué es un Controlador?</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li id="active"><a href="ejemplo.html" class="active no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejemplo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> Botón listar autos disponibles</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Has sido contratado en una empresa  vendedora de automóviles y debes implementar un botón para listar todos los autos disponibles. Pero antes de codificar la solución debes presentar tu idea en un diagrama de clases. Una posible solución sin el patrón podría ser:</span></p>
<figure class="exe-figure exe-image position-center" style="width: 506px; text-align: center;">
<div class="figcaption header" style="text-align: center;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Solución sin el patrón</strong></span></div>
<img src="Controlador_sin_el_patron.png" alt="Solución sin el patrón" width="506" height="216" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title" style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Ilustración 1. Solución sin el patrón</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Está propuesta, aunque a primera vista es funcional y soluciona el problema, responsabiliza a la Interfaz de usuario de los eventos del sistema disminuyendo su cohesión. Además establece un acoplamiento fuerte con la clase ListaAutos, dificultando las posibles modificaciones futuras al sistema.</span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Una posible solución aplicando el patrón Controlador sería:</span></p>
<figure class="exe-figure exe-image position-center" style="width: 738px; text-align: center;">
<div class="figcaption header"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Solución aplicando el patrón</strong></span></div>
<img src="Controlador_aplicando_el_patron.png" alt="Solución aplicando el patrón" width="738" height="202" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title" style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Ilustración 2. Solución aplicando el patrón</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">En este caso se hizo un acercamiento utilizando un controlador de fachada que se encargaría de manejar todo tipo de eventos de la clase ListaAutos, disminuyendo el acoplamiento con la lógica del sistema y facilitando su mantenimiento y evolución.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>