<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>¿Qué es un Controlador? | Patrones GRASP: Controlador </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Controlador</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Controlador</a></li>
   <li class="current-page-parent"><a href="contenido.html" class="current-page-parent daddy">Contenido</a>
   <ul>
      <li><a href="qu_es_un_evento.html" class="no-ch">¿Qué es un evento?</a></li>
      <li id="active"><a href="qu_es_un_controlador.html" class="active no-ch">¿Qué es un Controlador?</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="qu_es_un_evento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="observaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">¿Qué es un Controlador?</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_121_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Un controlador es un objeto que no pertenece a la interfaz de usuario, responsable de recibir o manejar un evento del sistema. Un controlador define el método para la operación del sistema.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tipos de controladores</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_122_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><strong>Controlador de fachada</strong>: Representa al sistema global, dispositivos o subsistemas. La idea es elegir algún nombre de clase que sugiera una cubierta, o fachada, sobre las otras capas de la aplicación, y que proporciona las llamadas a los servicios más importantes desde la capa de UI hacia las otras capas. <strong>Mejor uso:</strong> No existen “demasiados” eventos del sistema, o no es posible que la interfaz de usuario (UI) redireccione mensajes de los eventos del sistema a controladores alternativos, como un sistema de procesamiento de mensajes.<br /><br /></span></li>
<li><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><strong>Controlador de casos de uso</strong>: Un controlador para cada caso de uso. Aplica el patrón <em>Fabricación pura</em> para dar soporte al sistema. <strong>Mejor Uso:</strong> cuando un controlador de fachada conduce a diseños con baja cohesión o alto acoplamiento, generalmente cuando el controlador de fachada se está “inflando” con excesivas responsabilidades. Es una buena elección cuando hay muchos eventos del sistema repartidos en diferentes procesos. Se recomienda factorizar la gestión en clases separadas para que sean manejables, lo cual proporciona una base para conocer y razonar sobre el estado de los escenarios actuales en marcha.<br /><br /></span></li>
<li><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><strong>Controlador saturado</strong>: Clase pobremente diseñada, no centrada en algo concreto y gestiona demasiadas áreas de responsabilidades. Signos de que existe un controlador saturado:</span>
<ul>
<li><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">Existe una única clase controlador que recibe todos los eventos del sistema en el sistema, y hay muchos. Esto ocurre a veces si se elige un controlador de fachada.</span></li>
<li><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">El propio controlador realiza muchas tareas necesarias para llevar a cabo los eventos del sistema, sin delegar trabajo. Normalmente esto conlleva una violación de los patrones Experto en Información y Alta cohesión.</span></li>
<li><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">Un controlador tiene muchos atributos y mantiene información significativa sobre el sistema o el dominio, que debería haberse distribuido a otros; o duplica información que se encuentra en otros sitios.</span></li>
</ul>
</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="qu_es_un_evento.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="observaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>