<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad 2 | Patrones GRASP: Bajo acoplamiento </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Bajo acoplamiento</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Bajo acoplamiento</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="qu_es_acoplamiento.html" class="no-ch">¿Qué es acoplamiento?</a></li>
      <li><a href="alto_o_fuerte_acoplamiento.html" class="no-ch">Alto o fuerte Acoplamiento</a></li>
      <li><a href="bajo_acoplamiento.html" class="no-ch">Bajo acoplamiento</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li class="current-page-parent"><a href="actividad_de_aprendizaje.html" class="current-page-parent daddy">Actividad de aprendizaje</a>
   <ul>
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li id="active"><a href="actividad_2.html" class="active no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metadatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad 2</h1></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso. Al seleccionar una opción encontrará la retroalimentación en la parte inferior de la página</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_112" class="block iDevice_content">

</div>
<section class="question">
<form name="true-false-form-0b24" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b24" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Se te pide realizar un programa que simule el sistema de una línea de venta, que tiene las funcionalidades de facturación, venta, envío e inventario de los productos, teniendo en cuenta que:</span></p>
<ul>
<li><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Una venta genera una factura.</span></li>
<li><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Una venta inicia el envío de los productos.</span></li>
<li><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">El envío de los productos genera un cambio en el inventario.</span></li>
<li><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">La facturación y el envío necesitan de los identificadores de los productos.</span></li>
</ul>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Ilustrado en el siguiente diagrama de clases:</span></p>
<figure class="exe-figure exe-image position-center" style="width: 436px; text-align: center;"><img src="Actividad_de_aprendizaje_2.png" alt="Diagrama sistema Línea de Venta" width="436" height="230" />
<figcaption class="figcaption"><span class="title"><em>Diagrama sistema Línea de Venta</em></span></figcaption>
</figure>
<p><br /><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">¿A partir del diagrama anterior se puede considerar que su acoplamiento es bajo?</span></p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b24"><input type="radio" name="option0b24" id="true0b24" class="exe-radio-option exe-radio-option-0-2-0b24-truefalse" /> Verdadero</label> 
<label for="false0b24"><input type="radio" name="option0b24" id="false0b24" class="exe-radio-option exe-radio-option-1-2-0b24-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b24" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b24-result" class="wrong">Falso</strong></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Las clases se relacionan con más de un elemento, aunque se pueda considerar un acoplamiento necesario para el proyecto, existen alternativas para disminuirlo. Una de estas alternativas es utilizar una clase interfaz cuyo trabajo sea el delegar las responsabilidades y respuestas a las otras clases, dando un diagrama de la siguiente manera.</span></p>
<figure class="exe-figure exe-image position-center" style="width: 358px;"><img src="Actividad_2_solucion.png" alt="Diagrama sistema Línea de Venta con Interfaz" title="Actividad 2 diagrama sistema Línea de Venta con Interfaz" width="358" height="262" />
<figcaption class="figcaption"><span class="title"><em>Diagrama sistema Línea de Venta con Interfaz</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Puedes revisar la sección <a href="bajo_acoplamiento.html">Bajo acoplamiento</a> para reforzar el concepto clave relacionado con el Bajo acoplamiento.</span></p>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_1.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metadatos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>