<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad 1 | Patrones GRASP: Bajo acoplamiento </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Bajo acoplamiento</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Bajo acoplamiento</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="qu_es_acoplamiento.html" class="no-ch">¿Qué es acoplamiento?</a></li>
      <li><a href="alto_o_fuerte_acoplamiento.html" class="no-ch">Alto o fuerte Acoplamiento</a></li>
      <li><a href="bajo_acoplamiento.html" class="no-ch">Bajo acoplamiento</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li class="current-page-parent"><a href="actividad_de_aprendizaje.html" class="current-page-parent daddy">Actividad de aprendizaje</a>
   <ul>
      <li id="active"><a href="actividad_1.html" class="active no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad 1</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id17">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple. Al seleccionar una opción encontrará la retroalimentación en la parte inferior de la página</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-17_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion17_86" class="block question iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Haces parte de un proyecto para la creación de un software para un local enfocado en el alquiler y venta de bicicletas, este local tiene dos encargados, uno centrado en la venta y otro en el alquiler. La información recopilada para la construcción de las clases es la siguiente:</span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Las bicicletas tienen una marca, y unas características (No se especifica para facilitar el ejercicio), además de un coste de venta que varía según las características de la misma. El precio del alquiler es el mismo porque se utilizan un mismo tipo de bicicletas.</span><br /><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Se te ha asignado el trabajo de crear la clase responsable de registrar la renta de bicicletas, buscando que conozca lo mínimo para que cumpla su función y se mantenga el acoplamiento bajo en el proyecto. Dada la situación el diagrama de clases que cumple mejor los requerimientos es: </span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_89" class="sr-av"><a href="#answer-17_89">Opción 1</a></label><input type="radio" name="option17_86" id="i17_89" class="exe-radio-option exe-radio-option-0-3-17_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_89"><div id="taans17_89" class="block iDevice_content">
<figure class="exe-figure exe-image position-center" style="width: 1454px;">
<div class="figcaption header"><strong>Opción A</strong></div>
<img src="Opcion_A.png" alt="Actividad 1 Opcion A" width="1454" height="491" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" />
<figcaption class="figcaption"><span class="title"><em>Diagrama de clases</em></span></figcaption>
</figure>
<p style="text-align: center;"></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_92" class="sr-av"><a href="#answer-17_92">Opción 2</a></label><input type="radio" name="option17_86" id="i17_92" class="exe-radio-option exe-radio-option-1-3-17_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_92"><div id="taans17_92" class="block iDevice_content">
<figure class="exe-figure exe-image position-center" style="width: 1080px; text-align: center;">
<div class="figcaption header" style="text-align: left;"><strong>Opción B</strong></div>
<img src="Bajo_acoplamiento_Opcion_B.png" alt="Actividad 1 Opción B" width="1080" height="328" />
<figcaption class="figcaption"><span class="title"><em>Diagrama de clases</em></span></figcaption>
</figure>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i17_228" class="sr-av"><a href="#answer-17_228">Opción 3</a></label><input type="radio" name="option17_86" id="i17_228" class="exe-radio-option exe-radio-option-2-3-17_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-17_228"><div id="taans17_228" class="block iDevice_content">
<figure class="exe-figure exe-image position-center" style="width: 1324px; text-align: center;">
<div class="figcaption header" style="text-align: left;"><strong>Opción C</strong></div>
<img src="Bajo_acoplamiento_Opcion_C.png" alt="Actividad 1 Opción C" width="1324" height="506" />
<figcaption class="figcaption"><span class="title"><em>Diagrama de clases</em></span></figcaption>
</figure>
<p></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b17_86" class="feedback js-hidden">
<div id="taf17_89" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #339966;">Correcto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif; color: #000000;">La relación entre la clase Persona e InventarioBicicletas es algo vital para el funcionamiento del proyecto, ya que tanto el vendedor como el <strong>rentador</strong> deben tener conocimiento de la información pertinente dentro de la lista de Bicis, dando así un acoplamiento necesario, a diferencia de las bicis y sus tipos, y aquí se optó por una interfaz que reduzca el acoplamiento entre la lista y los tipos de las mismas.</span></p>
</div>
</section>
<section id="sa1b17_86" class="feedback js-hidden">
<div id="taf17_92" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #ff0000;">Incorrecto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">La clase inventario contiene más responsabilidades de las necesarias, rompiendo la cohesión de la misma, y por ende acoplando de forma innecesaria las clases que se relacionan con ella.</span></p>
</div>
</section>
<section id="sa2b17_86" class="feedback js-hidden">
<div id="taf17_228" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #ff0000;">Incorrecto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">En este diagrama se presenta un alto acoplamiento con las clases de Venta y Renta, que manejan la transacción, impidiendo el uso aislado de la clase Persona.</span></p>
<p></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-17_89">Opción correcta</a><span> (<a href="#sa0b17_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-17_92">Incorrecto</a><span> (<a href="#sa1b17_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-17_228">Incorrecto</a><span> (<a href="#sa2b17_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>