<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Discusión | Patrones GRASP: Bajo acoplamiento </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Bajo acoplamiento</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Bajo acoplamiento</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="qu_es_acoplamiento.html" class="no-ch">¿Qué es acoplamiento?</a></li>
      <li><a href="alto_o_fuerte_acoplamiento.html" class="no-ch">Alto o fuerte Acoplamiento</a></li>
      <li><a href="bajo_acoplamiento.html" class="no-ch">Bajo acoplamiento</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li id="active"><a href="discusin.html" class="active no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="contraindicaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="beneficios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Discusión</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_114_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">El patrón Bajo Acoplamiento es un principio que se debe tener en cuenta en todas las decisiones de diseño, porque hace parte del principio Independencia funcional que garantiza la reutilización de activos software.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Tipos de acoplamiento:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_115_2" class="block iDevice_content">
<div class="exe-text"><table style="border-color: #1e5cc7; border-style: solid; float: left;" border="1">
<tbody>
<tr>
<td style="width: 159px;">
<p style="text-align: center;"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Relación</span></p>
</td>
<td style="width: 131px; text-align: center;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Nivel de acoplamiento</span></p>
</td>
<td style="width: 292px; text-align: center;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Descripción</span></p>
</td>
</tr>
<tr style="text-align: center;">
<td style="width: 159px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Generalización</span></p>
</td>
<td style="width: 131px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Alto</span></p>
</td>
<td style="width: 292px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Las clases hijas son totalmente dependientes de la clase padre</span></p>
</td>
</tr>
<tr style="text-align: center;">
<td style="width: 159px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Implementación</span></p>
</td>
<td style="width: 131px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Medio</span></p>
</td>
<td style="width: 292px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Una de las clases contiene toda la información de la otra.</span></p>
</td>
</tr>
<tr style="text-align: center;">
<td style="width: 159px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Agregación simple</span></p>
</td>
<td style="width: 131px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Medio</span></p>
</td>
<td style="width: 292px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Las partes pueden ser utilizadas por separado.</span></p>
</td>
</tr>
<tr style="text-align: center;">
<td style="width: 159px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Agregación por composición</span></p>
</td>
<td style="width: 131px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Alto</span></p>
</td>
<td style="width: 292px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Las clases no funcionan por separado, las partes solo se acceden a través del todo, </span></p>
</td>
</tr>
<tr style="text-align: center;">
<td style="width: 159px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Dependencia</span></p>
</td>
<td style="width: 131px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Muy Bajo</span></p>
</td>
<td style="width: 292px;">
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Las mantienen la relación al mínimo utilizando únicamente lo necesario, sin necesidad de conocer de más.</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><br /><br /></p>
<p style="text-align: center;"></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="contraindicaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="beneficios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>