<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejemplo | Patrones GRASP: Bajo acoplamiento </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Bajo acoplamiento</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Bajo acoplamiento</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="qu_es_acoplamiento.html" class="no-ch">¿Qué es acoplamiento?</a></li>
      <li><a href="alto_o_fuerte_acoplamiento.html" class="no-ch">Alto o fuerte Acoplamiento</a></li>
      <li><a href="bajo_acoplamiento.html" class="no-ch">Bajo acoplamiento</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li id="active"><a href="ejemplo.html" class="active no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejemplo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad de venta y registro en factura</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta16_126_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Para mostrar el funcionamiento e importancia del patrón tomemos por ejemplo la interacción realizada en una actividad como la venta de productos que serán registrados en una factura, esta factura contiene una fecha, un identificador único y la lista de productos vendidos. La solución a esta situación, como todo problema, está sujeta al razonamiento del programador, pero supongamos que se tomó un acercamiento apresurado y su diseño quedó de la siguiente forma: </span></p>
<figure class="exe-figure exe-image position-center" style="width: 738px; text-align: center;">
<div class="figcaption header"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Solución sin usar el patrón</strong></span></div>
<span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><img src="Ejemplo_sin_patron.png" alt="Ilustración 1. Solución sin el patrón" title="Solución sin usar el patrón" width="738" height="167" hspace="auto" style="display: block; margin-left: auto; margin-right: auto; vertical-align: middle;" /></span>
<figcaption class="figcaption"><span class="title" style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Ilustración 1. Solución sin el patrón</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">A primera vista esta solución satisface las necesidades del problema a corto plazo. Pero si se desea reutilizar la clase Cliente en otro proyecto, se presenta el inconveniente de necesitar la clase Factura  por el alto acoplamiento que tienen.</span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">En cambio si se aplica el patrón y se busca una solución más modular y reutilizable se obtiene un diagrama como el siguiente:</span></p>
<figure class="exe-figure exe-image position-center" style="width: 511px; text-align: center;">
<div class="figcaption header" style="text-align: center;"><strong>Solución aplicando el patrón</strong></div>
<img src="Ejemplo-con-patron.png" alt="Ejemplo aplicando el patron" width="511" height="211" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title"><em>Ilustración 2. Solución aplicando el patrón</em></span></figcaption>
</figure>
<p style="text-align: left;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Como se ve en la imagen las clases Cliente y Producto no están acopladas con la clase Factura, facilitando su reutilización en forma separada y su entendimiento.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>