<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Metadatos | Patrones GRASP: Variaciones protegidas </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Variaciones protegidas</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Variaciones protegidas</a></li>
   <li><a href="contenido.html" class="no-ch">Contenido</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li id="active"><a href="metadatos.html" class="active no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Metadatos</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> Estructura de información externa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_117_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 80%; border-color: #2566e8; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: center;">
<p><span style="font-size: 18pt; font-family: helvetica, arial, sans-serif;"><b>Elemento</b></span></p>
</td>
<td style="text-align: center;">
<p><span style="font-size: 18pt; font-family: helvetica, arial, sans-serif;"><b>Descripción</b></span></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>General</b></span></p>
</td>
<td>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Título:</b><span style="font-weight: 400;"> Patrón variaciones protegidas.</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Descripción:</b><span style="font-weight: 400;"> Este objeto virtual busca brindar los conocimientos necesarios para el entendimiento y uso del patrón variaciones protegidas que hace parte de los patrones GRASP creados por Craig Larman.</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Idioma(s):</b><span style="font-weight: 400;"> español</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Palabras claves:</b><span style="font-weight: 400;"> GRASP, Objeto de Aprendizaje, variaciones protegidas, patrones de diseño.</span></span></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Ciclo de Vida</b></span></p>
</td>
<td>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Autor(es):</b><span style="font-weight: 400;"> Marrugo Cantillo, Elio; Monroy Ríos, Martin.</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Versión:</b><span style="font-weight: 400;"> 1.0</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Entidad:</b><span style="font-weight: 400;"> Universidad de Cartagena, programa Ingeniería de Sistemas.</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Fecha: </b>26/08/2024</span></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Educacional</b></span></p>
</td>
<td>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Tipo de interactividad:</b><span style="font-weight: 400;"> Combinado</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Tipo de recurso de aprendizaje: </b><span style="font-weight: 400;">Unidad temática.</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Nivel de interactividad:</b><span style="font-weight: 400;"> Pasivo</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Población objetivo:</b><span style="font-weight: 400;"> Estudiantes </span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Contexto de aprendizaje:</b><span style="font-weight: 400;"> Educación superior, programa ingeniería de sistemas</span></span></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Derechos</b></span></p>
</td>
<td>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Costo:</b><span style="font-weight: 400;"> Libre.</span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Derechos de autor y otras restricciones:</b></span></p>
<p style="padding-left: 30px;"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Licencia:</strong> Esta obra es publicada bajo la licencia Creative Commons</span></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Anotación</b></span></p>
</td>
<td>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Uso educativo: </b><span style="font-weight: 400;">Este Objeto de Aprendizaje puede ser utilizado por docente y estudiantes de educación superior principalmente ligados al campo de la ingeniería de sistemas en el proceso de enseñanza-aprendizaje del patrón variaciones protegidas.</span></span></p>
</td>
</tr>
<tr>
<td style="text-align: center;">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Clasificación</b></span></p>
</td>
<td>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Fuente de clasificación:</b></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><b>Ruta Taxonómica: </b><span style="font-weight: 400;">Ciencias de la computación,</span> <span style="font-weight: 400;">Ingeniería de software – ingeniería de sistemas, patrones de diseño</span></span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><em><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Estructura de información externa según la IEEE LOM CO.</span></em></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>