<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad 1 | Patrones GRASP: Polimorfismo </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Polimorfismo</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Polimorfismo</a></li>
   <li><a href="contenido.html" class="no-ch">Contenido</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li class="current-page-parent"><a href="actividad_de_aprendizaje.html" class="current-page-parent daddy">Actividad de aprendizaje</a>
   <ul>
      <li id="active"><a href="actividad_1.html" class="active no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad 1</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple. Al seleccionar una opción encontrará la retroalimentación en la parte inferior de la página</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-22_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion22_86" class="block question iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Te encuentras desarrollando una aplicación que maneja diferentes tipos de envíos. Dependiendo del tipo de envío (por aire, por tierra, por mar), la tarifa será calculada de manera diferente. A partir de la situación anterior, ¿qué diagrama de diseño aplica mejor el patrón Polimorfismo?:</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i22_89" class="sr-av"><a href="#answer-22_89">Opción 1</a></label><input type="radio" name="option22_86" id="i22_89" class="exe-radio-option exe-radio-option-0-3-22_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-22_89"><div id="taans22_89" class="block iDevice_content">
<p><strong style="font-size: 1.05em;">Opción A</strong></p>
<figure class="exe-figure exe-image position-center" style="width: 365px; text-align: center;"><img src="Opcion_A.png" alt="Diagrama de clases - Envío - Opción A" width="365" height="108" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title"><em>Diagrama de clases - Envío</em></span></figcaption>
</figure>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i22_92" class="sr-av"><a href="#answer-22_92">Opción 2</a></label><input type="radio" name="option22_86" id="i22_92" class="exe-radio-option exe-radio-option-1-3-22_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-22_92"><div id="taans22_92" class="block iDevice_content">
<p><strong style="font-size: 1.05em;">Opción B</strong></p>
<figure class="exe-figure exe-image position-center" style="width: 606px; text-align: center;"><img src="Opcion_B.png" alt="Diagrama de clases - Envío - Opción B" width="606" height="292" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title"><em>Diagrama de clases - Envío</em></span></figcaption>
</figure>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i22_414" class="sr-av"><a href="#answer-22_414">Opción 3</a></label><input type="radio" name="option22_86" id="i22_414" class="exe-radio-option exe-radio-option-2-3-22_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-22_414"><div id="taans22_414" class="block iDevice_content">
<p><strong style="font-size: 1.05em;">Opción C</strong></p>
<figure class="exe-figure exe-image position-center" style="width: 781px; text-align: center;"><img src="Opcion_C.png" alt="Diagrama de clases - Envío - Opción C" width="781" height="108" style="vertical-align: middle;" />
<figcaption class="figcaption"><span class="title"><em>Diagrama de clases - Envío</em></span></figcaption>
</figure>
<p></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b22_86" class="feedback js-hidden">
<div id="taf22_89" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #ff0000;">Incorrecto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">En este diagrama la clase Envio es la encargada de la creación de objetos de cada tipo de envío, lo que simboliza en un código más extenso al incluir cada validación por tipo de envío, además de hacerlo más difícil de mantener. Adicionalmente, está clase rompe el patrón Variaciones protegidas ya que al querer realizar cambios o agregar nuevos tipos de envío se realizarán cambios en la clase.</span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Puedes revisar la sección <a href="ejemplo.html">Ejemplo</a> para reforzar el concepto clave relacionado con la aplicación del patrón Polimorfismo.</span></p>
</div>
</section>
<section id="sa1b22_86" class="feedback js-hidden">
<div id="taf22_92" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #008000;">Correcto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">En este diagrama se utiliza la clase Abstracta Envio para desacoplar y darle mayor extensibilidad al proyecto, ya que al querer realizar un cambio en alguno de los tipos de envío solo se refleja en esa clase. Lo que permite un código más limpio y mantenible.</span></p>
</div>
</section>
<section id="sa2b22_86" class="feedback js-hidden">
<div id="taf22_414" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #ff0000;">Incorrecto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">En este diagrama la clase Envio es la encargada de la creación de objetos de cada tipo de envío, lo que simboliza en un código más extenso al incluir cada validación por tipo de envío, además de hacerlo más difícil de mantener. Adicionalmente, cualquier cambio o adición a los envíos afecta directamente a la clase CalculadoraTarifa.</span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Puedes revisar la sección <a href="ejemplo.html">Ejemplo</a> para reforzar el concepto clave relacionado con la aplicación del patrón Polimorfismo.</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-22_89">Incorrecto</a><span> (<a href="#sa0b22_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-22_92">Incorrecto</a><span> (<a href="#sa1b22_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-22_414">Opción correcta</a><span> (<a href="#sa2b22_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>