<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad 1 | Patrones GRASP: Alta cohesión </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Alta cohesión</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Alta cohesión</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="qu_es_cohesin.html" class="no-ch">¿Qué es cohesión?</a></li>
      <li><a href="baja_cohesin_y_sus_consecuencias.html" class="no-ch">Baja cohesión y sus consecuencias</a></li>
      <li><a href="clase_con_alta_cohesin.html" class="no-ch">Clase con Alta Cohesión</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li class="current-page-parent"><a href="actividad_de_aprendizaje.html" class="current-page-parent daddy">Actividad de aprendizaje</a>
   <ul>
      <li id="active"><a href="actividad_1.html" class="active no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad 1</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id13">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple. Al seleccionar una opción encontrará la retroalimentación en la parte inferior de la página</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-13_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion13_86" class="block question iDevice_content">
<p style="text-align: left;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><span style="font-weight: 400;">Has sido contratado como programador para construir un sistema de facturación electrónica. Debes diseñar la clase responsable de la persistencia de la factura. Esta clase deberá suplir las actividades encontradas a partir del modelo de negocio que origina la situación descrita a continuación: </span><span style="font-weight: 400;"><br /></span><i><span style="font-weight: 400;">El cajero recibe un cliente con artículos que desea comprar, seguido debe crear una factura conteniendo la información del cliente y sus artículos, en caso de error puede modificarse o eliminarse. La información del cliente es creada, editada y debe estar almacenada en las bases de datos previamente a la creación de la factura. </span></i></span></p>
<p style="text-align: left;"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">¿Cuál es el diseño correcto para la clase que debes diseñar?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i13_89" class="sr-av"><a href="#answer-13_89">Opción 1</a></label><input type="radio" name="option13_86" id="i13_89" class="exe-radio-option exe-radio-option-0-3-13_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-13_89"><div id="taans13_89" class="block iDevice_content">
<figure class="exe-figure exe-image float-left" style="width: 166px;">
<div class="figcaption header"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Opción A</strong></span></div>
<span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><img src="Opcion_A.png" alt="Opción A actividad 1" width="166" height="166" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" /></span>
<figcaption class="figcaption"><span class="title" style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Clase DAO_Factura</em></span></figcaption>
</figure>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i13_92" class="sr-av"><a href="#answer-13_92">Opción 2</a></label><input type="radio" name="option13_86" id="i13_92" class="exe-radio-option exe-radio-option-1-3-13_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-13_92"><div id="taans13_92" class="block iDevice_content">
<figure class="exe-figure exe-image float-left" style="width: 172px;">
<div class="figcaption header"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Opción B</strong></span></div>
<span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><img src="Opcion_B.png" alt="Opción B actividad 1" width="172" height="181" hspace="auto" style="display: block; margin-left: auto; margin-right: auto;" /></span>
<figcaption class="figcaption"><span class="title" style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Clase DAO_Factura</em></span></figcaption>
</figure>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i13_242" class="sr-av"><a href="#answer-13_242">Opción 3</a></label><input type="radio" name="option13_86" id="i13_242" class="exe-radio-option exe-radio-option-2-3-13_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-13_242"><div id="taans13_242" class="block iDevice_content">
<figure class="exe-figure exe-image float-left" style="width: 174px;">
<div class="figcaption header"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Opción C</strong></span></div>
<span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><img src="Opcion_C.png" alt="Opción D actividad 1" width="174" height="286" /></span>
<figcaption class="figcaption"><span class="title" style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Clase DAO_Factura</em></span></figcaption>
</figure>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b13_86" class="feedback js-hidden">
<div id="taf13_89" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #339966;">Correcto</span></h1>
<p style="text-align: justify;"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Esta clase tiene únicamente los métodos que le permiten cumplir con su responsabilidad, haciendo más fácil su comprensión, modificación y reutilización.</span></p>
</div>
</section>
<section id="sa1b13_86" class="feedback js-hidden">
<div id="taf13_92" class=" iDevice_content">
<h1 style="text-align: justify;"><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #ff0000;">Incorrecto</span></h1>
<p style="text-align: justify;"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Esta clase tiene métodos que incluyen responsabilidades relacionadas con el usuario, por lo tanto tiene baja cohesión.</span></p>
<p style="text-align: justify;"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Puedes revisar la sección <a href="baja_cohesin_y_sus_consecuencias.html" title="Baja cohesión">Baja cohesión</a> para reforzar el concepto clave relacionado con la Baja Cohesión.</span></p>
</div>
</section>
<section id="sa2b13_86" class="feedback js-hidden">
<div id="taf13_242" class=" iDevice_content">
<h1 style="text-align: justify;"><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #ff0000;">Incorrecto</span></h1>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Esta clase cumple todas las responsabilidades del proyecto, por lo que se convierte en una clase Dios, que presenta muy baja cohesión, generando mayor complejidad en su mantenimiento, comprensión y reutilización.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Puedes revisar la sección <a href="discusin.html" title="Discusión: Muy baja cohesión (Clase Dios)">Discusión</a> para reforzar el concepto clave relacionado con los grados de cohesión.</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-13_89">Opción correcta</a><span> (<a href="#sa0b13_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-13_92">Incorrecto</a><span> (<a href="#sa1b13_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-13_242">Incorrecto</a><span> (<a href="#sa2b13_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>