<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Discusión | Patrones GRASP: Alta cohesión </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Alta cohesión</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Alta cohesión</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="qu_es_cohesin.html" class="no-ch">¿Qué es cohesión?</a></li>
      <li><a href="baja_cohesin_y_sus_consecuencias.html" class="no-ch">Baja cohesión y sus consecuencias</a></li>
      <li><a href="clase_con_alta_cohesin.html" class="no-ch">Clase con Alta Cohesión</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li id="active"><a href="discusin.html" class="active no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="observaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="beneficios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Discusión</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_114_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">El patrón Alta Cohesión es un principio a tener en cuenta en todas las decisiones de diseño, porque contribuye a la independencia funcional.</span></p>
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Grados de cohesión:</span></p>
<ul>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Muy baja:</strong> Clase Dios, una única clase es responsable de muchas cosas en áreas funcionales muy diferentes. Es un antipatrón.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Baja:</strong> Una clase tiene la responsabilidad de una tarea compleja en un área funcional.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Alta:</strong> Una clase tiene una responsabilidad cohesiva en un área funcional y colabora con otras clases para llevar a cabo las tareas.</span></li>
<li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Moderada:</strong> Una clase tiene responsabilidades ligeras y únicas en unas pocas áreas diferentes, que están lógicamente relacionadas con el concepto de clase, pero no entre ellas.</span></li>
</ul>
<p><span style="font-weight: 400; font-size: 14pt; font-family: helvetica, arial, sans-serif;">Una mala cohesión implica un mal acoplamiento y viceversa.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="observaciones.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="beneficios.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>