<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Metadatos | Patrones GRASP: Alta cohesión </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Alta cohesión</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Alta cohesión</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="qu_es_cohesin.html" class="no-ch">¿Qué es cohesión?</a></li>
      <li><a href="baja_cohesin_y_sus_consecuencias.html" class="no-ch">Baja cohesión y sus consecuencias</a></li>
      <li><a href="clase_con_alta_cohesin.html" class="no-ch">Clase con Alta Cohesión</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li id="active"><a href="metadatos.html" class="active no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Metadatos</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Estructura de información externa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_121_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="height: 166px; width: 80%; border-color: #2566e8; margin-left: auto; margin-right: auto;">
<tbody>
<tr style="height: 18px;">
<td style="width: 33.2714%; height: 18px; padding-left: 30px; text-align: center;"><span style="font-size: 18pt; font-family: helvetica, arial, sans-serif;"><strong>Elemento</strong></span></td>
<td style="width: 58.8809%; height: 18px; padding-left: 30px; text-align: center;"><span style="font-size: 18pt; font-family: helvetica, arial, sans-serif;"><strong>Descripción</strong></span></td>
</tr>
<tr style="height: 18px;">
<td style="width: 33.2714%; height: 18px; padding-left: 30px; text-align: left;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>General</strong></span></td>
<td style="width: 58.8809%; height: 18px;">
<p style="text-align: justify; padding-left: 30px;"><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><strong>Título</strong>: Patrón alta cohesión.</span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><strong>Descripción</strong>: Este objeto virtual sirve para entender y aprender a aplicar el patrón alta cohesión, que hace parte de los patrones GRASP definidos por Craig Larman.</span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><strong>Idioma(s)</strong>: español</span></p>
<p style="text-align: justify; padding-left: 30px;"><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><strong>Palabras claves</strong>: GRASP, Objeto de Aprendizaje, alta cohesión, patrones de diseño.</span></p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.2714%; height: 26px; padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Ciclo de Vida</strong></span></td>
<td style="width: 58.8809%; height: 26px;">
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Autor(es)</strong>: Marrugo Cantillo, Elio; Monroy Ríos, Martin.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Versión</strong>: 1.1</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Entidad</strong>: Universidad de Cartagena, programa Ingeniería de Sistemas, Departamento de Ingeniería de Software.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Fecha</strong>: 29/09/2024</span></p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.2714%; height: 26px; padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Educacional</strong></span></td>
<td style="width: 58.8809%; height: 26px;">
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Tipo de interactividad</strong>: Combinado</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Tipo de recurso de aprendizaje</strong>: Unidad temática.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Nivel de interactividad</strong>: Pasivo</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Población objetivo</strong>: Estudiantes</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Contexto de aprendizaje:</strong> Educación superior, programa Ingeniería de Sistemas, e ingeniería de software.</span></p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.2714%; height: 26px; padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Derechos</strong></span></td>
<td style="width: 58.8809%; height: 26px;">
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Costo</strong>: Libre.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Derechos de autor y otras restricciones</strong>:</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Licencia</strong>: Esta obra es publicada bajo la licencia Creative Commons</span></p>
</td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.2714%; height: 26px; padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Anotación</strong></span></td>
<td style="width: 58.8809%; height: 26px; padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Uso educativo</strong>:  Este Objeto de Aprendizaje puede ser utilizado por docente y estudiantes de educación superior, principalmente vinculados al campo de la ingeniería de software,  en el proceso de enseñanza-aprendizaje del patrón “Alta cohesión''.</span></td>
</tr>
<tr style="height: 26px;">
<td style="width: 33.2714%; height: 26px; padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Clasificación</strong></span></td>
<td style="width: 58.8809%; height: 26px;">
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Fuente de clasificación</strong>:</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><strong>Ruta Taxonómica</strong>: Ciencias de la computación, Ingeniería de sistemas – ingeniería de software, patrones de diseño</span></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Estructura de información externa según la IEEE LOM CO.</em></span></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_2.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="descargables.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>