<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actividad 1 | Patrones GRASP: Creador </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Creador</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Creador</a></li>
   <li><a href="contenido.html" class="no-ch">Contenido</a></li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li><a href="ejemplo.html" class="no-ch">Ejemplo</a></li>
   <li class="current-page-parent"><a href="actividad_de_aprendizaje.html" class="current-page-parent daddy">Actividad de aprendizaje</a>
   <ul>
      <li id="active"><a href="actividad_1.html" class="active no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actividad_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actividad 1</h1></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple. Al seleccionar una opción encontrará la retroalimentación en la parte inferior de la página</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-18_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion18_86" class="block question iDevice_content">
<p></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Estamos desarrollando un sistema de información para una tienda de variedades. Te han asignado la creación del caso de uso registrar ventas, que contiene las siguientes características:  </span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">La Venta contiene uno o más productos.</span><br /><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Cada producto tiene características como la descripción, precio, entre otras.</span></p>
<figure class="exe-figure exe-image position-center" style="width: 725px; text-align: center;"><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><img src="Actividad_1.png" alt="Actividad 1 diagrama" width="725" height="137" /></span>
<figcaption class="figcaption"><span class="title" style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Ilustración 4. Actividad 1 diagrama</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Dado el diagrama de clases, ¿qué clase sería la responsable de crear la instancia de <strong><em>LineaDeVenta</em></strong>?</span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_89" class="sr-av"><a href="#answer-18_89">Opción 1</a></label><input type="radio" name="option18_86" id="i18_89" class="exe-radio-option exe-radio-option-0-3-18_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_89"><div id="taans18_89" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Producto</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_92" class="sr-av"><a href="#answer-18_92">Opción 2</a></label><input type="radio" name="option18_86" id="i18_92" class="exe-radio-option exe-radio-option-1-3-18_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_92"><div id="taans18_92" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">LineaDeVenta</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i18_310" class="sr-av"><a href="#answer-18_310">Opción 3</a></label><input type="radio" name="option18_86" id="i18_310" class="exe-radio-option exe-radio-option-2-3-18_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-18_310"><div id="taans18_310" class="block iDevice_content">
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Venta</span></p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b18_86" class="feedback js-hidden">
<div id="taf18_89" class=" iDevice_content">
<h1><span style="color: #ff0000; font-size: 24pt;"><strong><span style="font-family: helvetica, arial, sans-serif;">Incorrecto</span></strong></span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">No cumple ninguna de las condiciones que enuncia el patrón.</span></p>
</div>
</section>
<section id="sa1b18_86" class="feedback js-hidden">
<div id="taf18_92" class=" iDevice_content">
<h1><span style="font-size: 24pt; font-family: helvetica, arial, sans-serif; color: #ff0000;">Incorrecto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Esta clase es la que se crea, por lo tanto no le corresponde dicha responsabilidad.</span></p>
</div>
</section>
<section id="sa2b18_86" class="feedback js-hidden">
<div id="taf18_310" class=" iDevice_content">
<h1><span style="font-size: 24pt; color: #339966; font-family: helvetica, arial, sans-serif;">Correcto</span></h1>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Venta es responsable de la creación de LineaDeVenta porque contiene instancias de ésta clase.</span></p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-18_89">Incorrecto</a><span> (<a href="#sa0b18_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-18_92">Incorrecto</a><span> (<a href="#sa1b18_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-18_310">Opción correcta</a><span> (<a href="#sa2b18_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actividad_de_aprendizaje.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_2.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>