<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejemplo | Patrones GRASP: Creador </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Creador</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Creador</a></li>
   <li><a href="contenido.html" class="no-ch">Contenido</a></li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li id="active"><a href="ejemplo.html" class="active no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejemplo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Registrar lista de pedidos en una aplicación de un Restaurante</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"></span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Haces parte de un proyecto para la creación de una aplicación para un restaurante. Debes desarrollar la funcionalidad “registrar la lista de pedidos de un cliente”. Esta lista se debe registrar al presionar un botón en pantalla.</span></p>
<p><br /><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Una posible solución se vería de la siguiente forma:</span></p>
<figure class="exe-figure exe-image position-center" style="width: 358px; text-align: center;"><img src="Ejemplo_Solucion_sin_el_patron.png" alt="Solución sin el patrón" width="358" height="135" />
<figcaption class="figcaption"><span class="title"><em>Ilustración 1 Solución sin el patrón</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">En esta situación ¿quién debe ser el responsable de crear los pedidos?. Al aplicar el patrón la responsabilidad es de la clase Cliente porque agrega los pedidos.</span></p>
<figure class="exe-figure exe-image position-center" style="width: 406px; text-align: center;"><img src="Ejemplo_Solucion_aplicando_el_patron_rompiendo_la_cohesion.png" alt="Solución aplicando el patrón rompiendo la cohesión" width="406" height="135" />
<figcaption class="figcaption"><span class="title"><em>Ilustración 2 Solución aplicando el patrón rompiendo la cohesión</em></span></figcaption>
</figure>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Sin embargo, esta solución no es correcta porque se está violando el patrón alta cohesión al asignar a la clase <strong>Cliente</strong> la responsabilidad “<strong>agregarPedido()</strong>”. Además, se está generando un alto acoplamiento entre la clase <strong>Cliente</strong> y la clase <strong>Pedido</strong>, dificultando su reutilización.</span></p>
<p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">La solución correcta nos lleva a definir la clase <strong>RegistrarPedido</strong>, que agrega tanto al cliente como al pedido que se va a registrar, por lo tanto también tiene la responsabilidad de crear las respectivas instancias, como se observa en la Ilustración 3.</span></p>
<figure class="exe-figure exe-image position-center" style="width: 378px; text-align: center;"><img src="Solucion_aplicando_el_patron.png" alt="Solución aplicando el patrón manteniendo la cohesión" width="378" height="198" />
<figcaption class="figcaption"><span class="title"><em>Ilustración 3 Solución aplicando el patrón manteniendo la cohesión</em></span></figcaption>
</figure>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>