<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ejemplo | Patrones GRASP: Experto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Marrugo Cantillo, Elio; Monroy Ríos, Martin" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Patrones GRASP: Experto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Patrones GRASP: Experto</a></li>
   <li><a href="contenido.html" class="daddy">Contenido</a>
   <ul class="other-section">
      <li><a href="pregunta_clave.html" class="no-ch">Pregunta clave</a></li>
   </ul>
   </li>
   <li><a href="observaciones.html" class="no-ch">Observaciones</a></li>
   <li><a href="discusin.html" class="no-ch">Discusión</a></li>
   <li><a href="beneficios.html" class="no-ch">Beneficios</a></li>
   <li><a href="contraindicaciones.html" class="no-ch">Contraindicaciones</a></li>
   <li><a href="patrones_relacionados.html" class="no-ch">Patrones relacionados</a></li>
   <li id="active"><a href="ejemplo.html" class="active no-ch">Ejemplo</a></li>
   <li><a href="actividad_de_aprendizaje.html" class="daddy">Actividad de aprendizaje</a>
   <ul class="other-section">
      <li><a href="actividad_1.html" class="no-ch">Actividad 1</a></li>
      <li><a href="actividad_2.html" class="no-ch">Actividad 2</a></li>
   </ul>
   </li>
   <li><a href="metadatos.html" class="no-ch">Metadatos</a></li>
   <li><a href="descargables.html" class="no-ch">Descargables</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ejemplo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"> Tienda de ropa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: helvetica, arial, sans-serif;">Supongamos que estás construyendo una aplicación para una tienda de ropa, toda venta se debe registrar con fecha, productos y un identificador, además la aplicación debe permitir registrar el pago asociado con la venta. Este pago es una cantidad igual o mayor que el total de la venta. El problema sería: ¿Qué clase es la responsable de calcular el total de la venta?</span></p>
<figure class="exe-figure exe-image position-center" style="width: 462px; text-align: center;"><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><img src="Experto-ejemplo.png" alt="Ejemplo patrón experto" width="462" height="282" style="vertical-align: middle;" /></span>
<figcaption class="figcaption"><span class="title" style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><em>Ilustración 1 Ejemplo patrón experto<br /></em></span></figcaption>
</figure>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">Con la información que tenemos y el diagrama de clases podemos darnos cuenta que algunas clases necesitan saber el total de la venta (Venta y Registro). Entonces utilizando el patrón Experto asignaremos la responsabilidad de calcularTotal a la clase que tenga la información necesaria para calcular el total de la venta. En este caso es la clase Venta ya que contiene la lista de productos con la cantidad vendida de cada uno, pero sabemos que el total de la venta es la suma de los subtotales de cada LineaDeVenta.</span></p>
<p><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;">Por lo cual tenemos dos responsabilidades que asignar, y esto no presenta ningún problema ya que en ocasiones cumplir una responsabilidad requerirá información de diferentes clases expertas de sus datos.</span></p>
<figure class="exe-figure exe-image position-center" style="width: 464px; text-align: center;"><span style="font-family: helvetica, arial, sans-serif; font-size: 14pt;"><img src="Experto-ejemplo_2.png" alt="Ilustración 2 Ejemplo aplicando patrón Experto " width="464" height="306" /></span>
<figcaption class="figcaption"><span class="title" style="font-size: 14pt; font-family: helvetica, arial, sans-serif;"><em>Ilustración 2 Ejemplo aplicando patrón Experto </em></span></figcaption>
</figure>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="patrones_relacionados.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actividad_de_aprendizaje.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>